;; For testing nasty (mostly illegal) symbols (visible as A_Tree_0:_* syms).
(println "A_Tree_0.lsp ...")

(new Tree 'A_Tree_0)

(A_Tree_0 "\\"   "\\")
(A_Tree_0 "\000" "\000")
(A_Tree_0 "\001" "\001")
(A_Tree_0 "\002" "\002")
(A_Tree_0 "\003" "\003")
(A_Tree_0 "\004" "\004")
(A_Tree_0 "\005" "\005")
(A_Tree_0 "\006" "\006")
(A_Tree_0 "\007" "\007")
(A_Tree_0 "\b"   "\b")
(A_Tree_0 "\t"   "\t")
(A_Tree_0 "\n"   "\n")
(A_Tree_0 "\011" "\011") ; \v
(A_Tree_0 "\f"   "\f")
(A_Tree_0 "\r"   "\r")
(A_Tree_0 "\014" "\014")
(A_Tree_0 "\015" "\015")
(A_Tree_0 "\016" "\016")
(A_Tree_0 "\017" "\017")
(A_Tree_0 "\018" "\018")
(A_Tree_0 "\019" "\019")
(A_Tree_0 "\020" "\020")
(A_Tree_0 "\021" "\021")
(A_Tree_0 "\022" "\022")
(A_Tree_0 "\023" "\023")
(A_Tree_0 "\024" "\024")
(A_Tree_0 "\025" "\025")
(A_Tree_0 "\026" "\026")
(A_Tree_0 "\027" "\027")
(A_Tree_0 "\028" "\028")
(A_Tree_0 "\029" "\029")
(A_Tree_0 "\030" "\030")
(A_Tree_0 "\031" "\031")
;;
(A_Tree_0 "\"" "\"")
(A_Tree_0 "\127" "\127")
(A_Tree_0 "\128" "\128")

(println "... A_Tree_0.lsp")
;;EOF
